# Blender3D MTL File: <memory>
# Material Count: 3
newmtl Material_plain.png_pl_plain.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.125000 0.125000 0.125000
Ni 1.000000
d 1.000000
illum 2
map_Kd plain.png


newmtl Material_side.png_sid_side.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.125000 0.125000 0.125000
Ni 1.000000
d 1.000000
illum 2
map_Kd side.png


newmtl Material_roof.png_roo_roof.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.125000 0.125000 0.125000
Ni 1.000000
d 1.000000
illum 2
map_Kd roof.png


